# go-vmnet

./: .gitignore  CONTRIBUTING.md  README.es.md  README.md  assembly.go  call.go  certification_test.go  didemo_test.go  doc.go  errors.go  errors_test.go  fluentvalidationdemo_test.go  go.mod  go.sum  instance.go  jint_nowrapper_test.go  jintdemo_test.go  nuget.go  permissions.go  value.go  vm.go  vmnet_test.go
.github/workflows/: ci.yml
benchmarks/: Bench.cs  Bench.csproj  README.md  main.go  vmnet.json
cmd/vmnet/: main.go
docs/: ROADMAP.md  architecture.md  spec.md
docs/adr/: 0001-pure-go-core.md  0002-package-layout.md
docs/en/: COMPATIBILITY.md  ROADMAP.md  api-stability.md  architecture.md  compatibility-profile.md  nuget-support.md  plugin-sdk.md  security.md  spec.md  supported-bcl.md  supported-il.md
docs/es/: COMPATIBILITY.md  ROADMAP.md  api-stability.md  architecture.md  compatibility-profile.md  nuget-support.md  plugin-sdk.md  security.md  spec.md  supported-bcl.md  supported-il.md
examples/bind-demo/: README.md  main.go
examples/calculator/: Calculator.cs  Calculator.csproj  README.md  main.go
examples/closedxml-demo/: GraphicEngineWrapper.cs  GraphicEngineWrapper.csproj  README.md  main.go  vmnet.json  vmnet.lock.json
examples/closedxml-demo/generate/: Program.cs  generate.csproj
examples/closedxml-demo/testdata/: sample.xlsx
examples/csvhelper-demo/: CsvHelperDemoWrapper.cs  CsvHelperDemoWrapper.csproj  README.md  main.go  vmnet.json  vmnet.lock.json
examples/dapper-demo/: DapperDemoWrapper.cs  DapperDemoWrapper.csproj  README.md  main.go  vmnet.lock.json
examples/di-demo/: DiDemoWrapper.cs  DiDemoWrapper.csproj  README.md  main.go  vmnet.json  vmnet.lock.json
examples/fluentvalidation-demo/: FvDemoWrapper.cs  FvDemoWrapper.csproj  README.md  main.go  vmnet.json  vmnet.lock.json
examples/hello/: README.md  main.go
examples/jint-advanced-demo/: JintAdvancedWrapper.cs  README.md  main.go
examples/jint-demo/: JintWrapper.cs  JintWrapper.csproj  README.md  main.go  vmnet.json
examples/jint-nowrapper/: README.md  main.go  vmnet.lock.json
examples/newtonsoft-json-demo/: README.md  main.go  vmnet.json  vmnet.lock.json
examples/npoi-demo/: README.md  main.go  vmnet.json  vmnet.lock.json
examples/nuget-basic/: README.md  main.go  vmnet.json  vmnet.lock.json
examples/openxml-demo/: README.md  main.go  vmnet.json  vmnet.lock.json
examples/permissions-demo/: README.md  main.go
examples/plugin-demo/: README.md  main.go
examples/plugin-demo/BillingRules/: BillingRules.csproj  Entry.cs
examples/rules/: README.md  main.go
examples/sqlite-demo/: README.md  SqliteDemoWrapper.cs  SqliteDemoWrapper.csproj  main.go  vmnet.json
examples/system-text-json-demo/: README.md  main.go  vmnet.lock.json
internal/bcl/: doc.go  registry.go  system_appcontext.go  system_array.go  system_arraysegment.go  system_bitconverter.go  system_cancellationtoken.go  system_char.go  system_collection_objectmodel.go  system_collections.go  system_comparer.go  system_concurrentdictionary.go  system_concurrentqueue.go  system_conditionalweaktable.go  system_console.go  system_convert_base64.go  system_customattributedata.go  system_data.go  system_data_sqlite.go  system_datetime.go  system_datetimeoffset.go  system_dbnull.go  system_debugger.go  system_delegate.go  system_drawing_color.go  system_drawing_point.go  system_enum.go  system_equalitycomparer.go  system_eventsource.go  system_exception.go  system_exceptiondispatchinfo.go  system_gc.go  system_guid.go  system_hashset.go  system_interlocked.go  system_intptr.go  system_io.go  system_io_compression_zip.go  system_io_file.go  system_io_path.go  (+47 more)
internal/bind/: generate.go  generate_test.go  model.go
internal/checker/: analyzer.go  analyzer_test.go  doc.go  html.go  html_test.go  profile.go  report.go
internal/il/: decoder.go  decoder_test.go  doc.go  exceptions.go  exceptions_test.go  fuzz_test.go  instruction.go  opcode.go
internal/interpreter/: activator.go  adonet.go  arithmetic.go  array_ops.go  array_sort.go  async.go  attribute_createnew.go  attribute_metadata.go  calls.go  cloneimp.go  collection_objectmodel.go  comparer.go  compiledexpression.go  concurrentdict.go  customattributes.go  doc.go  elementfactory.go  elements.go  enumvalue_tryparse.go  eval.go  eval_test.go  exceptions.go  exprcompile.go  exprvisitor.go  features.go  frame.go  getattribute.go  getelement.go  lazy.go  limits.go  linq.go  linq_groupby.go  linq_orderby.go  linq_range.go  loaddomtree.go  memorymarshal.go  partcontainer.go  permissions.go  reflection.go  regexreplace.go  (+7 more)
internal/ir/: builder.go  doc.go  ir.go
internal/metadata/: coded_index.go  constant.go  customattribute.go  doc.go  fieldrva.go  fuzz_signatures_test.go  fuzz_test.go  metadata.go  metadata_test.go  resolver.go  signatures.go  streams.go  tables.go  tokens.go
internal/migrate/: migrate.go  migrate_test.go
internal/nuget/: cache.go  client.go  doc.go  fuzz_test.go  lockfile.go  lockfile_test.go  manifest.go  manifest_test.go  nupkg.go  nupkg_test.go  nuspec.go  nuspec_test.go  resolver.go  resolver_test.go  testutil_test.go  tfm.go  tfm_test.go  version.go
templates/vmnet-plugin/: Entry.cs  PluginName.csproj  README.md
templates/vmnet-plugin/.template.config/: template.json
tests/fixtures/csharp/: Arrays.cs  Async.cs  ByRef.cs  CharOverloadPick.cs  CheapWins.cs  CheapWins2.cs  CheapWins3.cs  CheapWins4.cs  CheapWins5.cs  CheckerHardening.cs  CollectionsExtra.cs  CollectionsTest.cs  ConstrainedGenericTest.cs  ConvU8Test.cs  CustomAttributeTest.cs  DateTimeSpan.cs  Delegates.cs  ExceptionTest.cs  FileIO.cs  Fixtures.csproj  Foreach.cs  GenericSentinelForwarding.cs  GenericTypeOf.cs  HttpClientTest.cs  InterfaceForeach.cs  Lazy.cs  Linq.cs  Loops.cs  MathAndGuid.cs  Objects.cs  OverloadTieBreak.cs  OverloadTieBreak2.cs  PrimitiveClassShapeMismatch.cs  QuickWins383.cs  README.md  Reflection.cs  Reflection2.cs  Reflection3.cs  Regex.cs  RegexFeaturesTest.cs  (+16 more)
tests/fixtures/csharp-pinvoke/: PInvokeFixture.cs  PInvokeFixture.csproj
(+28 files in other folders)
